INSERT INTO ESPACE VALUES(1,'restauration');
INSERT INTO ESPACE VALUES(2,'aménagement intérireur');
INSERT INTO ESPACE VALUES(3,'espaces verts');
INSERT INTO ESPACE VALUES(4,'bricolages');
INSERT INTO ESPACE VALUES(5,'innovations');

INSERT INTO CLIENT VALUES(1,'Berlingo','12 Rue de Conpostelle','0645873060');
INSERT INTO CLIENT VALUES(2,'Laconfiserie','Impasse de la Chapelle','0956874210');
INSERT INTO CLIENT VALUES(3,'Stockomanie','26 Boulevard de la Source','0623124994');
INSERT INTO CLIENT VALUES(4,'BricoDepo','2 Avenue de la Libération','0623788786');
INSERT INTO CLIENT VALUES(5,'Boulanger','3 Rue des Mousquetaire','0475598413');

INSERT INTO BOX VALUES(1,122.56,'50 A','OUI',1,null);
INSERT INTO BOX VALUES(2,56.12,'23 A','NON',2,1);
INSERT INTO BOX VALUES(3,87.10,'40 A','OUI',3,null);
INSERT INTO BOX VALUES(4,89.65,'41 A','NON',4,null);
INSERT INTO BOX VALUES(5,500.78,'99 A','OUI',5,2);
INSERT INTO BOX VALUES(6,45.65,'22 A','NON',1,3);
INSERT INTO BOX VALUES(7,125.67,'60 A','OUI',1,null);
INSERT INTO BOX VALUES(8,23.56,'10 A','NON',2,4);
INSERT INTO BOX VALUES(9,78.56,'30 A','OUI',3,3);
INSERT INTO BOX VALUES(10,78.59,'30 A','NON',4,5);
INSERT INTO BOX VALUES(11,45.45,'23 A','OUI',5,2);
INSERT INTO BOX VALUES(12,96.69,'48 A','NON',5,4);

INSERT INTO HOTESSE VALUES(1,'Dupont','Amelie',1);
INSERT INTO HOTESSE VALUES(2,'Moussaint','Chloe',2);
INSERT INTO HOTESSE VALUES(3,'Chabert','Alexandra',3);
INSERT INTO HOTESSE VALUES(4,'Dearojo','Fanny',4);
INSERT INTO HOTESSE VALUES(5,'Petit','Julie',5);
INSERT INTO HOTESSE VALUES(6,'Montestant','Clara',5);
INSERT INTO HOTESSE VALUES(7,'Bingo','Julia',5);
INSERT INTO HOTESSE VALUES(8,'Alleluia','Sophie',1);
INSERT INTO HOTESSE VALUES(9,'Monpetit','Emma',3);


INSERT INTO LANGUE VALUES(1,'allemand');
INSERT INTO LANGUE VALUES(2,'anglais');
INSERT INTO LANGUE VALUES(3,'espagnol');
INSERT INTO LANGUE VALUES(4,'italien');
INSERT INTO LANGUE VALUES(5,'russe');

INSERT INTO ANIMATION VALUES(1,'Concert de Frank Michael','2 heures');
INSERT INTO ANIMATION VALUES(2,'Rencontre avec Miss France','3 heures');
INSERT INTO ANIMATION VALUES(3,'Dédicace du livre de Frnaçois Hollande','2 heures');
INSERT INTO ANIMATION VALUES(4,'Rencontre Sportive','3 heures');
INSERT INTO ANIMATION VALUES(5,'Poigné de main avec Emanuel Macron','4 heures');

INSERT INTO REPRESENTATION VALUES(1,'2023-09-26','10:00',2);
INSERT INTO REPRESENTATION VALUES(2,'2023-09-26','15:00',2);
INSERT INTO REPRESENTATION VALUES(3,'2023-09-27','14:00',2);
INSERT INTO REPRESENTATION VALUES(4,'2023-09-26','18:00',1);
INSERT INTO REPRESENTATION VALUES(5,'2023-09-26','14:00',1);
INSERT INTO REPRESENTATION VALUES(6,'2023-09-15','12h00',3);
INSERT INTO REPRESENTATION VALUES(7,'2023-09-16','14h00',3);
INSERT INTO REPRESENTATION VALUES(8,'2023-09-16','16:00',3);
INSERT INTO REPRESENTATION VALUES(9,'2023-09-17','11:00',4);
INSERT INTO REPRESENTATION VALUES(10,'2023-09-17','14h00',4);
INSERT INTO REPRESENTATION VALUES(11,'2023-09-28','08:00',5);
INSERT INTO REPRESENTATION VALUES(12,'2023-09-28','12:00',5);
INSERT INTO REPRESENTATION VALUES(13,'2023-09-28','16:00',5);

INSERT INTO ENCADRER VALUES(1,1);
INSERT INTO ENCADRER VALUES(1,2);
INSERT INTO ENCADRER VALUES(1,3);
INSERT INTO ENCADRER VALUES(1,4);
INSERT INTO ENCADRER VALUES(2,5);
INSERT INTO ENCADRER VALUES(2,6);
INSERT INTO ENCADRER VALUES(2,7);
INSERT INTO ENCADRER VALUES(3,8);
INSERT INTO ENCADRER VALUES(3,9);
INSERT INTO ENCADRER VALUES(3,10);
INSERT INTO ENCADRER VALUES(4,11);
INSERT INTO ENCADRER VALUES(4,12);
INSERT INTO ENCADRER VALUES(4,13);
INSERT INTO ENCADRER VALUES(4,1);
INSERT INTO ENCADRER VALUES(4,2);
INSERT INTO ENCADRER VALUES(4,3);
INSERT INTO ENCADRER VALUES(5,4);
INSERT INTO ENCADRER VALUES(5,5);
INSERT INTO ENCADRER VALUES(5,6);
INSERT INTO ENCADRER VALUES(3,7);
INSERT INTO ENCADRER VALUES(2,8);
INSERT INTO ENCADRER VALUES(2,9);
INSERT INTO ENCADRER VALUES(4,10);
INSERT INTO ENCADRER VALUES(1,11);
INSERT INTO ENCADRER VALUES(1,12);
INSERT INTO ENCADRER VALUES(3,13);

INSERT INTO PARLER VALUES(1,2);
INSERT INTO PARLER VALUES(2,2);
INSERT INTO PARLER VALUES(3,3);
INSERT INTO PARLER VALUES(4,4);
INSERT INTO PARLER VALUES(5,5);
INSERT INTO PARLER VALUES(5,1);
INSERT INTO PARLER VALUES(1,1);
INSERT INTO PARLER VALUES(1,3);
INSERT INTO PARLER VALUES(4,3);
INSERT INTO PARLER VALUES(2,4);
INSERT INTO PARLER VALUES(1,4);
INSERT INTO PARLER VALUES(3,5);
INSERT INTO PARLER VALUES(4,2);
INSERT INTO PARLER VALUES(2,5);
INSERT INTO PARLER VALUES(1,5);